import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main{
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String [] input = br.readLine().split(" ");
        
        int N = Integer.parseInt(input[0]);
        int K = Integer.parseInt(input[1]);
        
        int D[][] = new int[N+1][N+1];
        for(int i = 0; i < N+1; i++){
            D[i][0] = 1; D[i][i] = 1;
            for(int j = 1; j < i; j++){
                D[i][j] = (D[i-1][j-1]+D[i-1][j])%10007;
            } 
        }
        
        System.out.println(D[N][K]);
    }
}
