import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Baekjoon_10158{
    public static void main(String[] args)throws Exception{
    
        //현위치
        int px; int py;
        //끝지점 
        int w; int h;

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] st = br.readLine().split(" ");
        w = Integer.parseInt(st[0]);
        h = Integer.parseInt(st[1]);

        st = br.readLine().split(" ");
        px = Integer.parseInt(st[0]);
        py = Integer.parseInt(st[1]);

        //이동 횟수 
        int t = Integer.parseInt(br.readLine());
        
        
        px = w - Math.abs(w - (px+t)%(2*w));
        py = h - Math.abs(h - (py+t)%(2*h));

        System.out.println(px + " " + py);
    }
}